<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <title>My page</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>

        <header>
            <h1>Big Title</h1>
            <h2>Medium Title</h2>
            <h3>Small Title</h3>
        </header>

        <p> My first page. I'm trainig HTML5 and CSS3. 
            My first page. I'm trainig HTML5 and CSS3. 
            My first page. I'm trainig HTML5 and CSS3. 
            My first page. I'm trainig HTML5 and CSS3.
            My first page. I'm trainig HTML5 and CSS3. 
            My first page. I'm trainig HTML5 and CSS3. 
            My first page. I'm trainig HTML5 and CSS3. 
            My first page. I'm trainig HTML5 and CSS3.
            My first page. I'm trainig HTML5 and CSS3. 
            My first page. I'm trainig HTML5 and CSS3. 
            My first page. I'm trainig HTML5 and CSS3. 
            My first page. I'm trainig HTML5 and CSS3. </p>

        <section id="self">
            <h2>Trapani</h2>
            <p>A picture of myself</p>
            <img src="img/Camile Trapani FOTO.JPG" width="200px">
        </section>

        <nav>
            <p>Descrição</p>
            <ul>
                <li><a href="#servico">Serviço</a></li>
                <li><a href="#clientes">Clientes</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#time">Time</a></li>
            </ul>
        </nav>

        <section id="servicos">
            <h2>Serviços</h2>
            <p>Oferecemos os melhores serviços em sites e aplicaivos</p>
            <div>
                <img src="img/IMG_2665.JPG" width="300px" class="img_padrao">
            </div>
        </section>

        <section id="clientes">
            <h2>Clientes</h2>
            <p>Nossos clientes estão satisfeitos com os serviços e produtos ofertados</p>
            <div>
                <img src="img/DSCF1547.JPG" width="300px" class="img_padrao">
            </div>
        </section>

        <section id="contato">
            <h2>Contatos</h2>
            <p><a href="tel:71987624914">+55 (71)98762-4914</a></p>
            <p><a href="mailto:camiletrapani@gmail.com">camiletrapani@gmail.com</a></p>
            <p><a href="https://github.com/CamileTrapani" target="_blank">GitHub</a></p>
            <div>
                <img src="img/IMG_7589.JPG" width="300px" class="img_padrao">
            </div>
        </section>

        <section id="time">
            <h2>Time</h2>
            <div>
                <img src="img/DSC07882.JPG" width="300px" class="img_padrao">
            </div>
            <p>Não tem. Trabalho individual.</p>
        </section>

        <footer>
            <p>Made by Trapani</p>
        </footer>

    </body>

</html>